# Access_School_Client

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/access_school_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/access_school_client/: Application.java  Constant.java  CostChartActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/access_school_client/Fragments/: FragmentGG.java  FragmentSY.java  FragmentWD.java  FragmentWS.java
app/src/main/java/com/example/administrator/access_school_client/H5tmlWebView/: Html5Webview.java  ProgressView.java  WebViewActivity.java
app/src/main/java/com/example/administrator/access_school_client/Model/: BannerModel.java  FaceDB.java
app/src/main/java/com/example/administrator/access_school_client/Service/: AudioService.java  MusicService.java
app/src/main/java/com/example/administrator/access_school_client/UI/: ActivityGG.java  AudioActivity.java  CarQuesActivity.java  DetecterActivity.java  FaceInputFm.java  FastActivity.java  FragmentInfoPage.java  FragmentNewsDetails.java  Fragmentfour.java  Fragmentnews.java  Fragmentthree.java  HistoryActivity.java  LoginActivity.java  RegisterActivity.java  TransImgAct.java  (+2 more)
app/src/main/res/drawable/: button_shape.xml  button_shape_2.xml  message_input_style.xml  my_data.xml  shape.xml  simple_item.xml  simple_item2.xml  style_mine.xml
app/src/main/res/layout/: act_audio.xml  act_history.xml  activity_bottom.xml  activity_carques.xml  activity_cost_chart.xml  activity_fast.xml  activity_gg.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_two.xml  activity_transimg.xml  activity_webview.xml  custom_date_picker.xml  express_adapter.xml  face_input_fragment.xml  fastitem.xml  fragment_bx.xml  fragment_hygiene.xml  fragment_infopage.xml  fragment_news.xml  fragment_news_details.xml  fragment_qj.xml  fragment_show_cost.xml  fragment_three.xml  fragmentsy.xml  gg_fragment.xml  img_message.xml  layout_logintop.xml  listitem_water_elec_rent_no_pinned.xml  listitem_water_elec_rent_pinned.xml  simplecarquesitem.xml  simpleitem.xml  simplenewsitem.xml  simplenewsitem2.xml  sy_fragment.xml  testitem.xml  wd_fragment.xml  ws_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/access_school_client/: ExampleUnitTest.java
(+35 files in other folders)
