<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CarQuesActivity">
    <LinearLayout
        android:id="@+id/title_carques"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp"
        android:background="#fff">
        <TextView
            android:id="@+id/tv_title"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="科目练习"/>
    </LinearLayout>
    <TextView
        android:id="@+id/subject_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="科目选择："
        android:textSize="20sp"
        android:layout_below="@+id/title_carques"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <Spinner
        android:id="@+id/subject_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/subject"
        android:layout_toRightOf="@+id/subject_tv"
        android:layout_below="@+id/title_carques"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/model_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="驾照类型选择："
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/subject_tv"/>
    <Spinner
        android:id="@+id/model_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/model"
        android:layout_toRightOf="@+id/model_tv"
        android:layout_below="@+id/subject_sp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:id="@+id/title_carques_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/model_tv"
        android:layout_marginTop="10dp"
        android:padding="15dp">
        <Button
            android:id="@+id/randques_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="随机题目"
            android:textSize="15sp"
            android:background="@drawable/button_shape_2"/>
        <Button
            android:id="@+id/listques_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="顺序练习"
            android:textSize="15sp"
            android:background="@drawable/button_shape_2"/>
    </LinearLayout>
    <ListView
        android:id="@+id/carques_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_carques_ll"
        android:layout_marginTop="5dp">
    </ListView>


</RelativeLayout>