<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp"
        android:background="#fff">
        <!--<ImageView-->
        <!--android:id="@+id/iv_return_register"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/fanhuijt"/>-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="快递单号查询"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <Spinner
            android:id="@+id/fastcompany_sp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:entries="@array/fastcompany"/>
        <EditText
            android:id="@+id/logisticcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="请输入快递单号"
            android:singleLine="true"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/catchtrace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="跟踪"
            android:background="@drawable/button_shape_2"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fastcontent_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="承运人："
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/Shipper_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="顺丰"
                android:textSize="17sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="快递单号："/>
            <TextView
                android:id="@+id/fast_LogisticCode_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="198247912835981"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流状态："
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/state_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正在路上"
                android:textColor="#f00"
                android:textSize="17sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/fast_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>