<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlTimeline"
        android:layout_width="75dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTopLine"
            android:layout_width="0.5dp"
            android:layout_height="12dp"
            android:layout_centerHorizontal="true"
            android:background="#999" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="2dp"
            android:layout_below="@id/tvTopLine"
            android:layout_centerHorizontal="true"
            android:background="@null" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_below="@id/tvDot"
            android:layout_centerHorizontal="true"
            android:background="#999" />
        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_toRightOf="@id/tvDot"
            android:layout_below="@id/tvTopLine"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_dateTimeExpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2014/06/24 20:55:28"
            android:textColor="#999"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_remarkExpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_dateTimeExpress"
            android:layout_marginTop="5dp"
            android:text="在湖南隆回县公司进行到件扫描"
            android:textColor="#999"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>
