<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <com.sivin.Banner
                android:id="@+id/id_banner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:banner_pointContainerLeftRightPadding="10dp"
                app:banner_pointTopBottomMargin="6dp"
                app:banner_pointLeftRightMargin="3dp"
                app:banner_pointGravity="right"
                app:banner_pointContainerBackground="#33000000"
                app:banner_pointDrawable="@drawable/selector_banner_point"
                app:banner_pointAutoPlayInterval="3"
                app:banner_pageChangeDuration="800"
                app:banner_tipTextColor="#FFFFFF"
                app:banner_tipTextSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/activity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="校园活动"
                        android:gravity="center"
                        android:drawableTop="@drawable/act"/>
                    <TextView
                        android:id="@+id/shop"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="识别"
                        android:gravity="center"
                        android:drawableTop="@drawable/ocr"/>
                    <TextView
                        android:id="@+id/fastsend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="快递"
                        android:gravity="center"
                        android:drawableTop="@drawable/fastsend"/>
                    <TextView
                        android:id="@+id/news"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="校园头条"
                        android:gravity="center"
                        android:drawableTop="@mipmap/bigclass"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/marquee1"/>
                <com.example.administrator.access_school_client.xmarqueeview.XMarqueeView
                    android:id="@+id/marquee"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:isSetAnimDuration="true"
                    app:marquee_count="2"/>
                <ImageView android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:src="#fafafa"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f4f4f4"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:paddingTop="5dp">
                <ListView
                    android:id="@+id/gg_lv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView>
            </LinearLayout>
        <!--</LinearLayout>-->
    <!--</ScrollView>-->

</LinearLayout>