<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:text="报 修 信 息"
       android:gravity="center"
       android:textStyle="bold"
       android:background="#e7e6e6"/>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="学生学号："-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/bx_num"-->
            <!--android:lines="1"-->
            <!--android:inputType="number"-->
            <!--android:hint="请输入学生学号"/>-->

    <!--</LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddcfcccc"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddcfcccc"
        />
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="10dp">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="寝室号："-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold"/>-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/bx_roomNum"-->
            <!--android:lines="1"-->
            <!--android:inputType="number"-->
            <!--android:hint="请输入寝室号码"/>-->

    <!--</LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddcfcccc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故障类型："
            android:textSize="16sp"
            android:textStyle="bold"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/bx_type"
            android:entries="@array/type"
            />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddcfcccc"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系电话："
            android:textSize="16sp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bx_phone"
            android:lines="1"
            android:inputType="number"
            android:hint="请输入联系电话或者短号"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="故障描述"
        android:gravity="center_vertical"
        android:background="#e7e6e6"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:id="@+id/bx_introduce"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="故障图片"
        android:gravity="center_vertical"
        android:background="#e7e6e6"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/bx_img"
        android:scaleType="fitXY"
        android:background="@drawable/ic_launcher_foreground"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddcfcccc"
        />
    <Button
        android:id="@+id/qj_button"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:background="#65a1f6"
        android:text="提交"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>