<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#e7e3e2"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/simple_item"
        android:layout_margin="10dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/simple_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"/>
        <TextView
            android:id="@+id/simple_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"/>
    </LinearLayout>


</LinearLayout>