<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="#fff">-->
        <!--<ImageView-->
            <!--android:id="@+id/iv_setting"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/setting"/>-->
        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="首页"/>-->
    <!--</LinearLayout>-->
    <!--<com.sivin.Banner-->
        <!--android:id="@+id/id_banner"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="180dp"-->
        <!--app:banner_pointGravity="right"-->
        <!--/>-->
    <!--优化样式-->
    <com.sivin.Banner
        android:id="@+id/id_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:banner_pointContainerLeftRightPadding="10dp"
        app:banner_pointTopBottomMargin="6dp"
        app:banner_pointLeftRightMargin="3dp"
        app:banner_pointGravity="right"
        app:banner_pointContainerBackground="#33000000"
        app:banner_pointDrawable="@drawable/selector_banner_point"
        app:banner_pointAutoPlayInterval="3"
        app:banner_pageChangeDuration="800"
        app:banner_tipTextColor="#FFFFFF"
        app:banner_tipTextSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/marquee1"/>
        <com.example.administrator.access_school_client.xmarqueeview.XMarqueeView
            android:id="@+id/marquee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:isSetAnimDuration="true"
            app:marquee_count="2"/>
        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/bor"/>
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="首页"-->
        <!--android:gravity="center"/>-->

</LinearLayout>